{
  "name": "kinectsit",
  "description": "kinectsit application",
  "main": "index.js",
  "authors": [
    "Krista Moroder",
    "Buck Perley",
    "Bryan Newby"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brnewby602/kinectsit",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
